.title
  text-align: center
  margin: 20px 0 50px 0
  font-size: 2.5rem

.member-list

  margin: 30px 10px 0 10px

  .header
    display: flex
    justify-content: flex-end

    button:not(:last-child)
      margin-right: 20px

  .member-list__content
    margin-top: 30px

    table
      width: 100%
