.title
  text-align: center
  margin: 20px 0 50px 0
  font-size: 2.5rem

.summary
  mat-grid-tile
    .content
      display: flex
      width: 100%

      .summary__subject__title
        margin-right: 20px
        color: #646464

      .member-list
        span:not(:last-child)
          margin-right: 20px

.member-list
  margin-top: 50px

  .header
    display: flex
    justify-content: space-between


.table-container
  margin-top: 50px

.table-data
  width: calc(100% - 40px)
  margin: 0 20px 0 20px
