.container

  width: 60vw

  .header
    display: flex
    justify-content: space-between
    flex-direction: row

  .content-wrapper
    .tile-content
      width: 100%

    .member-list
      display: flex
      flex-direction: column
      height: 150px

